<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <title>Login Form</title>
        
    </head>
    
    <body> 
        <hr/> <center>
        <form name="login" method="post"action="login.php">
            <h1>LOGIN FORM</h1>
            <br/>
          
            Name:<input type="text"
            name="username"
            value="Enter your name"/>
            <br/>
            Password:<input type="password"
            name="password"
            value=""/>
            <br/>
            <button type="submit"name="submit"value=">
            LOGIN
            </button>
            <button type="reset" name="reset">CANCEL</button>
            <br/>
            <a href="reset.html">Forgot Your Password?</a>
                </form>
            </center>
            <style>
            button{
                display: block;
                margin-left: auto;
                margin-right: auto;
                background-color: aqua;
                color:black;
       
         
            }
            button:hover{
                color:hotpink;
            }
            a:link{
                color:gold;

            }
            a:hover{
                color:hotpink;
            }
            body {
  background-image: url("b.jpg");
}


            </style>
            <style>
                 body{background-color: rgb(158, 55, 255);}

            </style>
    </body>
</html>