<html>
    
    <head>
        
    
    <style>
        .first{
            display: block;
            max-width: 300px;
            margin-left : 40% ;
            border-radius: 40px;
            text-align: center;
            height: 90px;
            padding-top: 10px;
        }
        .first:hover{
            background-color: aqua;
            color:black;
            cursor: pointer;
            height: 90px;
        }
        h1{
            text-align: center;
            color: rgb(5, 5, 5);
            text-decoration-line: overline;
            
            font-weight: 800px;
            font-size: 18px;
        }
        button{
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: blue;
            color:white;
        
        }
    
    </style>
    </head> 
    
        <link rel="stylesheet" href="stylesheet.css">
        <h1>
            Dummy Weather Data
        </h1>
        <body>
            <div class="first">
        <p>&#9925;Currently</p>
        <p>21 &deg; in Tokyo</p>
        </div>
        <div class="first">
        <p>&#9925;Tomorrow</p>
        <p>10&deg;/22&deg;</p>
        </div>
        <div class="first">
        <p>&#9925;Saturday</p>
        <p>15&deg;/17&deg;</p>
        </div>
        <div class="first">
        <p>&#x1F31E;Sunday</p>
        <p>25&deg;/28&deg;</p>
        </div>
      <center> <button class="button">CHANGE CITY</button></center>
        <style>
        h2{
            text-decoration-line: overline;
            font-size: 18px;
            font-weight: 800px;
            
        }
    </style>
    <h2>
        <center><p>Coded by Michael Andrew</p></center>
    </h2>
  </body>
</html>